[PI_Integrated.XCom_Perfect_Information_X2Action_ApplyWeaponDamageToUnit]
-SHOW_AIM_ASSIST_FLYOVERS = false;
-SHOW_MISS_CHANCE_FLYOVERS = false;
+SHOW_AIM_ASSIST_FLYOVERS = true;
+SHOW_MISS_CHANCE_FLYOVERS = true;

[PI_Integrated.XCom_Perfect_Information_UITacticalHUD_ShotHUD]
-SHOW_AIM_ASSIST_MAIN_HUD = false;
;-SHOW_MISS_CHANCE_MAIN_HUD = false;
+SHOW_AIM_ASSIST_MAIN_HUD = true;
;+SHOW_MISS_CHANCE_MAIN_HUD = true;

[PI_Integrated.XCom_Perfect_Information_UITacticalHUD_Enemies]
-SHOW_AIM_ASSIST_OVER_ENEMY_ICON = false;
;-SHOW_MISS_CHANCE_OVER_ENEMY_ICON = false;
+SHOW_AIM_ASSIST_OVER_ENEMY_ICON = true;
;+SHOW_MISS_CHANCE_OVER_ENEMY_ICON = true;

[PI_Integrated.XCom_Perfect_Information_UITacticalHUD_ShotWings]
-SHOW_ALWAYS_SHOT_BREAKDOWN_HUD = false;
-SHOW_MISS_CHANCE_BREAKDOWN_HUD = false;
-SHOW_AIM_ASSIST_BREAKDOWN_HUD = false;
+SHOW_ALWAYS_SHOT_BREAKDOWN_HUD = true;
+SHOW_MISS_CHANCE_BREAKDOWN_HUD = true;
+SHOW_AIM_ASSIST_BREAKDOWN_HUD = true;
