[XComGame.X2Item_DefaultWeapons]
-PsiAmpT1_AbilityDamage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
-PsiAmpT1_AbilityDamage = (Damage=3, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Rupture = 1, Tag = "VoidRift", DamageType="Psi")
-PsiAmpT1_AbilityDamage = (Damage=7, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")
-PsiAmpT1_AbilityDamage = (Damage=7, Spread = 2, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "SoulStorm", DamageType="Psi")
+PsiAmpT1_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
+PsiAmpT1_AbilityDamage = (Damage=4, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Rupture = 1, Tag = "VoidRift", DamageType="Psi")
+PsiAmpT1_AbilityDamage = (Damage=8, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")
+PsiAmpT1_AbilityDamage = (Damage=8, Spread = 2, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "SoulStorm", DamageType="Psi")

-PsiAmpT2_AbilityDamage = (Damage=7, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
-PsiAmpT2_AbilityDamage = (Damage=5, Spread = 1, PlusOne = 75, Crit = 0, Pierce = 0, Rupture = 1, Tag = "VoidRift", DamageType="Psi")
-PsiAmpT2_AbilityDamage = (Damage=10, Spread = 2, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")
-PsiAmpT2_AbilityDamage = (Damage=10, Spread = 3, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "SoulStorm", DamageType="Psi")
+PsiAmpT2_AbilityDamage = (Damage=8, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
+PsiAmpT2_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 75, Crit = 0, Pierce = 0, Rupture = 1, Tag = "VoidRift", DamageType="Psi")
+PsiAmpT2_AbilityDamage = (Damage=11, Spread = 2, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")
+PsiAmpT2_AbilityDamage = (Damage=11, Spread = 3, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "SoulStorm", DamageType="Psi")

-PsiAmpT3_AbilityDamage = (Damage=10, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
-PsiAmpT3_AbilityDamage = (Damage=8, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Rupture = 2, Tag = "VoidRift", DamageType="Psi")
-PsiAmpT3_AbilityDamage = (Damage=12, Spread = 2, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")
-PsiAmpT3_AbilityDamage = (Damage=12, Spread = 3, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "SoulStorm", DamageType="Psi")
+PsiAmpT3_AbilityDamage = (Damage=12, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
+PsiAmpT3_AbilityDamage = (Damage=9, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Rupture = 2, Tag = "VoidRift", DamageType="Psi")
+PsiAmpT3_AbilityDamage = (Damage=14, Spread = 2, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")
+PsiAmpT3_AbilityDamage = (Damage=14, Spread = 3, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "SoulStorm", DamageType="Psi")

[XComGame.X2Item_DefaultWeapons]
-Pistol_Conventional_BaseDamage=	(Damage=2, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
-Pistol_Magnetic_BaseDamage=		(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
-Pistol_Beam_BaseDamage=			(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", Rupture=1, DamageType="Projectile_BeamXCom")
+Pistol_Conventional_BaseDamage=	(Damage=3, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
+Pistol_Magnetic_BaseDamage=		(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
+Pistol_Beam_BaseDamage=			(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", Rupture=1, DamageType="Projectile_BeamXCom")

[LW_Overhaul.X2Item_LWPistol]
-LWPISTOL_LASER_BASEDAMAGE=		(Damage=3, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
-LWPISTOL_COIL_BASEDAMAGE=		(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
+LWPISTOL_LASER_BASEDAMAGE=		(Damage=4, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
+LWPISTOL_COIL_BASEDAMAGE=		(Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")

[LW_Overhaul.X2Item_LWCombatKnife]
-CombatKnife_CONVENTIONAL_BASEDAMAGE=(Damage=3, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")
-CombatKnife_MAGNETIC_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=75, Crit=5, Pierce=2, Shred=0, Tag="", DamageType="Melee")
-CombatKnife_BEAM_BASEDAMAGE=(Damage=8, Spread=2, PlusOne=50, Crit=8, Pierce=4, Shred=0, Tag="", DamageType="Melee")
+CombatKnife_CONVENTIONAL_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")
+CombatKnife_MAGNETIC_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=75, Crit=5, Pierce=2, Shred=0, Tag="", DamageType="Melee")
+CombatKnife_BEAM_BASEDAMAGE=(Damage=9, Spread=2, PlusOne=50, Crit=8, Pierce=4, Shred=0, Tag="", DamageType="Melee")

[LW_Overhaul.X2Item_ResistanceMECWeapons]
-ResistanceMEC_MicroMissiles_BaseDamage= (Damage=4, Spread=1, PlusOne=50, Crit=0, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")
+ResistanceMEC_MicroMissiles_BaseDamage= (Damage=6, Spread=1, PlusOne=50, Crit=0, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")

[XComGame.X2Item_XpackWeapons]
;Shard Gauntlet stats
-SHARDGAUNTLET_MAGNETIC_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")
-SHARDGAUNTLET_BEAM_BASEDAMAGE=(Damage=10, Spread=1, PlusOne=50, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Melee")
-SHARDGAUNTLET_CONVENTIONAL_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
+SHARDGAUNTLET_MAGNETIC_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")
+SHARDGAUNTLET_BEAM_BASEDAMAGE=(Damage=11, Spread=1, PlusOne=50, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Melee")
+SHARDGAUNTLET_CONVENTIONAL_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")

-WRISTBLADE_MAGNETIC_BASEDAMAGE=(Damage=7, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
-WRISTBLADE_BEAM_BASEDAMAGE=(Damage=10, Spread=0, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")
+WRISTBLADE_MAGNETIC_BASEDAMAGE=(Damage=8, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
+WRISTBLADE_BEAM_BASEDAMAGE=(Damage=11, Spread=0, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")

[LW_WeaponsAndArmor.X2Item_FactionWeapons]
-CASTERGAUNTLET_CONVENTIONAL_BASEDAMAGE=(Damage=4, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
-CASTERGAUNTLET_MAGNETIC_BASEDAMAGE=(Damage=6, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
-CASTERGAUNTLET_BEAM_BASEDAMAGE=(Damage=10, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
+CASTERGAUNTLET_CONVENTIONAL_BASEDAMAGE=(Damage=5, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
+CASTERGAUNTLET_MAGNETIC_BASEDAMAGE=(Damage=7, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
+CASTERGAUNTLET_BEAM_BASEDAMAGE=(Damage=11, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")