[XComGame.X2Character_DefaultCharacters]
[Soldier X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=4
-CharacterBaseStats[eStat_Will]=30
-CharacterBaseStats[eStat_PsiOffense]=20
+CharacterBaseStats[eStat_HP]=12
+CharacterBaseStats[eStat_Will]=75
+CharacterBaseStats[eStat_PsiOffense]=40
+CharacterBaseStats[eStat_Defense]=6
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=1
+CharacterBaseStats[eStat_Offense]=73

[Soldier_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=4
-CharacterBaseStats[eStat_Will]=30
+CharacterBaseStats[eStat_HP]=8
+CharacterBaseStats[eStat_Will]=75

[ReaperSoldier X2CharacterTemplate]
-CharacterBaseStats[eStat_HP] = 4
-CharacterBaseStats[eStat_Will]=35
-CharacterBaseStats[eStat_PsiOffense]=20
+CharacterBaseStats[eStat_HP] = 8
+CharacterBaseStats[eStat_Will]=80
+CharacterBaseStats[eStat_Defense]=4
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=1
+CharacterBaseStats[eStat_Offense]=73
+CharacterBaseStats[eStat_PsiOffense]=40

[ReaperSoldier_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP] = 4
-CharacterBaseStats[eStat_Will] = 35
+CharacterBaseStats[eStat_HP] = 8
+CharacterBaseStats[eStat_Will] = 80

[SkirmisherSoldier X2CharacterTemplate]
-CharacterBaseStats[eStat_HP] = 4
-CharacterBaseStats[eStat_Will]=35
+CharacterBaseStats[eStat_HP] = 8
+CharacterBaseStats[eStat_Will]=80
+CharacterBaseStats[eStat_Defense]=6
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=1
+CharacterBaseStats[eStat_Offense]=73

[SkirmisherSoldier_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP] = 4
-CharacterBaseStats[eStat_Will] = 35
+CharacterBaseStats[eStat_HP] = 8
+CharacterBaseStats[eStat_Will] = 80

[TemplarSoldier X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=4
-CharacterBaseStats[eStat_Will]=35
+CharacterBaseStats[eStat_HP] = 8
+CharacterBaseStats[eStat_Will]=80
+CharacterBaseStats[eStat_Defense]=5
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=1
+CharacterBaseStats[eStat_Offense]=73

[TemplarSoldier_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP] = 4
-CharacterBaseStats[eStat_Will] = 35
+CharacterBaseStats[eStat_HP] = 8
+CharacterBaseStats[eStat_Will] = 80

[SparkSoldier X2SparkCharacterTemplate_DLC_3]
-CharacterBaseStats[eStat_HP]=12
-CharacterBaseStats[eStat_Offense]=65
-CharacterBaseStats[eStat_Defense]=30
-CharacterBaseStats[eStat_Will]=40
-CharacterBaseStats[eStat_Hacking]=35
+CharacterBaseStats[eStat_HP]=16
+CharacterBaseStats[eStat_Offense]=73
+CharacterBaseStats[eStat_Defense]=35
+CharacterBaseStats[eStat_Will]=80
+CharacterBaseStats[eStat_Hacking]=65

[SparkSoldier_Diff_2 X2SparkCharacterTemplate_DLC_3]
-CharacterBaseStats[eStat_HP]=12
-CharacterBaseStats[eStat_Will]=40
-CharacterBaseStats[eStat_Hacking]=35
+CharacterBaseStats[eStat_HP]=16
+CharacterBaseStats[eStat_Will]=80
+CharacterBaseStats[eStat_Hacking]=65


;[LWS_Technical X2SoldierClassTemplate]
;; squaddie
;-SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="HeavyArmaments",		ApplyToWeaponSlot=eInvSlot_Unknown)) \\
;							), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=4), (StatType=eStat_CombatSims,StatAmount=1))\\
;			)
;; LCPL
;-SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="FireInTheHole",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(AbilityType=(AbilityName="Suppression_LW",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
;								(AbilityType=(AbilityName="Roust",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(RandomDeckName="Tier1_XComAbilities"), \\
;								(AbilityType=(AbilityName="ReturnFire",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
;							), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=4), (StatType=eStat_HP,StatAmount=1)) \\
;			)
;
;; CPL
;-SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="BiggestBooms_LW"		)), \\
;								(AbilityType=(AbilityName="Fortify"				)), \\
;								(AbilityType=(AbilityName="NapalmX",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(RandomDeckName="Tier1_XComAbilities"), \\
;								(AbilityType=(AbilityName="Quickdraw",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
;							), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0)) \\
;			)
;; SGT
;-SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ConcussionRocket",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(AbilityType=(AbilityName="Shredder",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
;								(AbilityType=(AbilityName="Burnout",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(RandomDeckName="Tier1_XComAbilities"), \\
;								(AbilityType=(AbilityName="ClutchShot",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
;							), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
;			)
;; SSGT
;-SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="TandemWarheads"		)), \\
;								(AbilityType=(AbilityName="Formidable"			)), \\
;								(AbilityType=(AbilityName="PhosphorusPassive",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(RandomDeckName="Tier1_XComAbilities"), \\
;								(AbilityType=(AbilityName="LightningHands",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
;							), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1))\\
;			)
;; TSGT
;-SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="JavelinRockets",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(AbilityType=(AbilityName="FireandSteel",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(AbilityType=(AbilityName="Incinerator",			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(RandomDeckName="Tier2_XComAbilities"), \\
;								(AbilityType=(AbilityName="Gunslinger",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
;							), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
;			)
;; GSGT
;-SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="Salvo",				ApplyToWeaponSlot=eInvSlot_Unknown)), \\
;								(AbilityType=(AbilityName="TacticalSense"		)), \\
;								(AbilityType=(AbilityName="Quickburn",			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(RandomDeckName="Tier2_XComAbilities"), \\
;								(AbilityType=(AbilityName="Faceoff",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
;							), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0))\\
;			)
;; MSGT
;-SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="BunkerBuster",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(AbilityType=(AbilityName="RapidFire",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
;								(AbilityType=(AbilityName="Firestorm",			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(RandomDeckName="Tier3_XComAbilities"), \\
;								(AbilityType=(AbilityName="FanFire",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
;							), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1)) \\
;			)
;
;; squaddie
;+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="HeavyArmaments",		ApplyToWeaponSlot=eInvSlot_Unknown)) \\
;							), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=4), (StatType=eStat_CombatSims,StatAmount=1))\\
;			)
;; LCPL
;+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="FireInTheHole",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(AbilityType=(AbilityName="Suppression_LW",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
;								(AbilityType=(AbilityName="Roust",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(RandomDeckName="Tier1_XComAbilities"), \\
;								(AbilityType=(AbilityName="ReturnFire",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
;							), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=4), (StatType=eStat_HP,StatAmount=1)) \\
;			)
;
;; CPL
;+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="BiggestBooms_LW"		)), \\
;								(AbilityType=(AbilityName="Fortify"				)), \\
;								(AbilityType=(AbilityName="NapalmX",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(RandomDeckName="Tier1_XComAbilities"), \\
;								(AbilityType=(AbilityName="Quickdraw",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
;							), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0)) \\
;			)
;; SGT
;+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ConcussionRocket",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(AbilityType=(AbilityName="Shredder",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
;								(AbilityType=(AbilityName="Burnout",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(RandomDeckName="Tier1_XComAbilities"), \\
;								(AbilityType=(AbilityName="ClutchShot",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
;							), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
;			)
;; SSGT
;+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="TandemWarheads"		)), \\
;								(AbilityType=(AbilityName="Formidable"			)), \\
;								(AbilityType=(AbilityName="PhosphorusPassive",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(RandomDeckName="Tier1_XComAbilities"), \\
;								(AbilityType=(AbilityName="LightningHands",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
;							), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1))\\
;			)
;; TSGT
;+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="JavelinRockets",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(AbilityType=(AbilityName="FireandSteel",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(AbilityType=(AbilityName="Incinerator",			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(RandomDeckName="Tier2_XComAbilities"), \\
;								(AbilityType=(AbilityName="Gunslinger",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
;							), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
;			)
;; GSGT
;+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="Salvo",				ApplyToWeaponSlot=eInvSlot_Unknown)), \\
;								(AbilityType=(AbilityName="TacticalSense"		)), \\
;								(AbilityType=(AbilityName="Quickburn",			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(RandomDeckName="Tier2_XComAbilities"), \\
;								(AbilityType=(AbilityName="Faceoff",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
;							), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0))\\
;			)
;; MSGT
;+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="BunkerBuster",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(AbilityType=(AbilityName="RapidFire",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
;								(AbilityType=(AbilityName="Firestorm",			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
;								(RandomDeckName="Tier3_XComAbilities"), \\
;								(AbilityType=(AbilityName="FanFire",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
;							), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1)) \\
;			)            